# Endless-Runner

./: .gitignore  AUDIO_SYSTEM.md  BUILD_INSTRUCTIONS.md  FINAL_REPORT.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: build.yml
.qwen/: settings.json  settings.json.orig
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/config/: game_config.json
app/src/main/java/com/endlessrunner/: AndroGameApplication.kt  Coin.kt  GameActivity.kt  GameView.kt  Player.kt
app/src/main/java/com/endlessrunner/animation/: Animation.kt  AnimationState.kt  Animator.kt  Sprite.kt
app/src/main/java/com/endlessrunner/audio/: AudioAssetManager.kt  AudioCache.kt  AudioChannel.kt  AudioConfig.kt  AudioConstants.kt  AudioDebugOverlay.kt  AudioLoader.kt  AudioManager.kt  AudioMixer.kt  AudioState.kt  AudioUtils.kt  DefaultVolumes.kt  DynamicMusic.kt  GameAudioIntegration.kt  MusicLibrary.kt  MusicPlayer.kt  MusicTrack.kt  SoundEffect.kt  SoundEffectPool.kt  SoundLibrary.kt  SoundManager.kt
app/src/main/java/com/endlessrunner/bosses/: BOSS_SYSTEM_README.md  Boss.kt  BossPhase.kt  BossType.kt  ConcreteBosses.kt  PatternType.kt
app/src/main/java/com/endlessrunner/collectibles/: Coin.kt  CoinVisuals.kt  Collectible.kt
app/src/main/java/com/endlessrunner/components/: Component.kt  MovementComponent.kt  PhysicsComponent.kt  PositionComponent.kt  RenderComponent.kt
app/src/main/java/com/endlessrunner/config/: ConfigLoader.kt  ConfigManager.kt  DifficultyConfig.kt  EnemyConfig.kt  GameConfig.kt  ItemConfig.kt  LevelConfig.kt  PhysicsConfig.kt  PlayerConfig.kt  VisualConfig.kt
app/src/main/java/com/endlessrunner/core/: GameConstants.kt  GameLoop.kt  GameState.kt  ObjectPool.kt  PooledObject.kt  TimeProvider.kt
app/src/main/java/com/endlessrunner/data/: PlayerData.kt
app/src/main/java/com/endlessrunner/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/endlessrunner/effects/: DamageIndicator.kt
app/src/main/java/com/endlessrunner/enemies/: ConcreteEnemies.kt  Enemy.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+108 files in other folders)
